{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://$MONGODB_HOST:$MONGODB_PORT"
  },
  "MongoDbSettings": {
    "DatabaseName": "OrdersDatabase"
  },
  "UsersMicroserviceName": "localhost",
  "UsersMicroservicePort": "5129"
}
