{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://root:example@$MONGODB_HOST:$MONGODB_PORT/?authSource=OrdersDatabase"
  },
  "MongoDbSettings": {
    "DatabaseName": "OrdersDatabase"
  },
  "UsersMicroserviceName": "localhost",
  "UsersMicroservicePort": "5129",
  "ProductsServiceHost" : "localhost",
  "ProductsServicePort": "5173"
}
